# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.2/pax-url-aether-2.4.2.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.2/pax-url-wrap-2.4.2-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.4/pax-logging-api-1.8.4.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.4/pax-logging-service-1.8.4.jar = 8
reference\:file\:org/apache/geronimo/specs/geronimo-osgi-registry/1.1/geronimo-osgi-registry-1.1.jar = 9
reference\:file\:javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar = 10
reference\:file\:javax/mail/mail/1.4.7/mail-1.4.7.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.jsr339-api-2.0/2.5.0/org.apache.servicemix.specs.jsr339-api-2.0-2.5.0.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.4/org.apache.aries.blueprint.core-1.4.4.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.4/org.apache.aries.proxy.impl-1.0.4.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 20
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-xjc/2.2.11_1/org.apache.servicemix.bundles.jaxb-xjc-2.2.11_1.jar = 20
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 20
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar = 20
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-621084/org.apache.karaf.features.core-2.4.0.redhat-621084.jar = 25
reference\:file\:org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.1/geronimo-jaspic_1.0_spec-1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-621084/org.apache.karaf.jaas.command-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-621084/org.apache.karaf.jaas.config-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-621084/org.apache.karaf.jaas.modules-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-621084/org.apache.karaf.shell.commands-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-621084/org.apache.karaf.shell.console-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-621084/org.apache.karaf.shell.dev-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-621084/org.apache.karaf.shell.log-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-621084/org.apache.karaf.shell.osgi-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-621084/org.apache.karaf.shell.packages-2.4.0.redhat-621084.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.aopalliance/1.0_6/org.apache.servicemix.bundles.aopalliance-1.0_6.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.cglib/3.0_1/org.apache.servicemix.bundles.cglib-3.0_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.fastinfoset/1.2.13_1/org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-aop/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-aop-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-beans/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-beans-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context-support/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-context-support-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-context-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-core/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-core-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-expression/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-expression-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-tx/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-tx-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_5/org.apache.servicemix.bundles.xmlresolver-1.2_5.jar = 30
reference\:file\:org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar = 30
reference\:file\:org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar = 30
reference\:file\:org/eclipse/jetty/aggregate/jetty-all-server/8.1.17.v20150415/jetty-all-server-8.1.17.v20150415.jar = 30
reference\:file\:org/ops4j/base/ops4j-base-lang/1.5.0/ops4j-base-lang-1.5.0.jar = 30
reference\:file\:org/ops4j/pax/swissbox/pax-swissbox-core/1.8.2/pax-swissbox-core-1.8.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-api/3.2.5/pax-web-api-3.2.5.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-extender-whiteboard/3.2.5/pax-web-extender-whiteboard-3.2.5.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jetty/3.2.5/pax-web-jetty-3.2.5.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jsp/3.2.5/pax-web-jsp-3.2.5.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-runtime/3.2.5/pax-web-runtime-3.2.5.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-spi/3.2.5/pax-web-spi-3.2.5.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-annotation/1.2.1/spring-osgi-annotation-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-extender/1.2.1/spring-osgi-extender-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1.jar = 30
reference\:file\:org/apache/cxf/karaf/cxf-karaf-commands/3.0.4.redhat-621084/cxf-karaf-commands-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-core/3.0.4.redhat-621084/cxf-core-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-bindings-soap/3.0.4.redhat-621084/cxf-rt-bindings-soap-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-bindings-xml/3.0.4.redhat-621084/cxf-rt-bindings-xml-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-databinding-jaxb/3.0.4.redhat-621084/cxf-rt-databinding-jaxb-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-frontend-jaxrs/3.0.4.redhat-621084/cxf-rt-frontend-jaxrs-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-frontend-jaxws/3.0.4.redhat-621084/cxf-rt-frontend-jaxws-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-frontend-simple/3.0.4.redhat-621084/cxf-rt-frontend-simple-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-management/3.0.4.redhat-621084/cxf-rt-management-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-client/3.0.4.redhat-621084/cxf-rt-rs-client-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-providers/3.0.4.redhat-621084/cxf-rt-rs-extension-providers-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-search/3.0.4.redhat-621084/cxf-rt-rs-extension-search-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-service-description/3.0.4.redhat-621084/cxf-rt-rs-service-description-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-transports-http-jetty/3.0.4.redhat-621084/cxf-rt-transports-http-jetty-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-transports-http/3.0.4.redhat-621084/cxf-rt-transports-http-3.0.4.redhat-621084.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-wsdl/3.0.4.redhat-621084/cxf-rt-wsdl-3.0.4.redhat-621084.jar = 40
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.4.3/jackson-annotations-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar = 50
reference\:file\:com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.3/jackson-module-jaxb-annotations-2.4.3.jar = 50
reference\:file\:commons-codec/commons-codec/1.10/commons-codec-1.10.jar = 50
reference\:file\:io/fabric8/karaf-camel-rest-ose/1.0.0-SNAPSHOT/karaf-camel-rest-ose-1.0.0-SNAPSHOT.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.15.1.redhat-621084/camel-karaf-commands-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.15.1.redhat-621084/camel-blueprint-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.15.1.redhat-621084/camel-catalog-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.15.1.redhat-621084/camel-commands-core-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-core/2.15.1.redhat-621084/camel-core-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-cxf-transport/2.15.1.redhat-621084/camel-cxf-transport-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-cxf/2.15.1.redhat-621084/camel-cxf-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-http/2.15.1.redhat-621084/camel-http-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-jackson/2.15.1.redhat-621084/camel-jackson-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-jetty-common/2.15.1.redhat-621084/camel-jetty-common-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-jetty8/2.15.1.redhat-621084/camel-jetty8-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-spring/2.15.1.redhat-621084/camel-spring-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/camel/camel-websocket/2.15.1.redhat-621084/camel-websocket-2.15.1.redhat-621084.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7/org.apache.servicemix.bundles.commons-httpclient-3.1_7.jar = 50
