################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This file lists Karaf default settings for this particular version of Karaf.
# For easier maintenance when upgrading Karaf and to better document which
# default values have changed, it is recommended to place any changes to
# these values in a custom.properties file in the same folder as this file.
# Each value specified in custom.properties will override the default value
# here.
#

#
# Properties file inclusions (as a space separated list of relative paths)
# Included files will override the values specified in this file
# NB: ${includes} properties files are mandatory, it means that Karaf will not start
# if the include file is not found
#
${includes} = jre.properties custom.properties

#
# Properties file inclusions (as a space separated list of relative paths)
# Included files will override the values specified in this file
# NB: ${optionals} properties files are optionals, it means that Karaf will just
# display a warning message but the bootstrap will be performed
#
# ${optionals} = my.properties

#
# Framework selection properties
#
karaf.framework=felix

#
# Location of the OSGi frameworks
#
karaf.framework.equinox=${karaf.default.repository}/org/eclipse/osgi/3.9.1-v20140110-1610/osgi-3.9.1-v20140110-1610.jar
karaf.framework.felix=${karaf.default.repository}/org/apache/felix/org.apache.felix.framework/4.4.1/org.apache.felix.framework-4.4.1.jar

#
# Framework config properties.
#
org.osgi.framework.system.packages= \
 org.osgi.framework.startlevel;uses:="org.osgi.framework";version="1.0", \
 org.osgi.framework.wiring;uses:="org.osgi.resource,org.osgi.framework";version="1.1", \
 org.osgi.framework.hooks.bundle;uses:="org.osgi.framework";version="1.1", \
 org.osgi.framework.hooks.service;uses:="org.osgi.framework";version="1.1", \
 org.osgi.framework.hooks.resolver;uses:="org.osgi.framework.wiring";version="1.0", \
 org.osgi.framework.launch;uses:="org.osgi.framework";version="1.1", \
 org.osgi.framework.namespace;uses:="org.osgi.resource";version="1.0", \
 org.osgi.framework;version="1.7",\
 org.osgi.framework.hooks.weaving;uses:="org.osgi.framework.wiring";version="1.0",\
 org.osgi.resource;version="1.0",org.osgi.service.url;version="1.0",\
 org.osgi.service.startlevel;uses:="org.osgi.framework";version="1.1",\
 org.osgi.service.packageadmin;uses:="org.osgi.framework";version="1.2",\
 org.osgi.service.url;version="1.0", \
 org.osgi.util.tracker;uses:="org.osgi.framework";version="1.5.1", \
 org.apache.karaf.jaas.boot;version="2.4.0.redhat-621084", \
 org.apache.karaf.jaas.boot.principal;version="2.4.0.redhat-621084", \
 org.apache.karaf.management.boot;version="2.4.0.redhat-621084", \
 org.apache.karaf.version;version="2.4.0.redhat-621084", \
 org.apache.karaf.diagnostic.core;version="2.4.0.redhat-621084", \
 ${jre-${java.specification.version}}

#
# Extra packages appended after standard packages
#
org.osgi.framework.system.packages.extra = \
    org.apache.html.dom;version=2.11.0, \
    org.apache.karaf.branding, \
    org.apache.wml.dom;version=2.11.0, \
    org.apache.wml;version=2.11.0, \
    org.apache.xalan.client;version=2.7.2, \
    org.apache.xalan.extensions;version=2.7.2, \
    org.apache.xalan.lib.sql;version=2.7.2, \
    org.apache.xalan.lib;version=2.7.2, \
    org.apache.xalan.processor;version=2.7.2, \
    org.apache.xalan.res;version=2.7.2, \
    org.apache.xalan.serialize;version=2.7.2, \
    org.apache.xalan.templates;version=2.7.2, \
    org.apache.xalan.trace;version=2.7.2, \
    org.apache.xalan.transformer;version=2.7.2, \
    org.apache.xalan.xslt;version=2.7.2, \
    org.apache.xalan.xsltc.cmdline.getopt;version=2.7.2, \
    org.apache.xalan.xsltc.cmdline;version=2.7.2, \
    org.apache.xalan.xsltc.compiler.util;version=2.7.2, \
    org.apache.xalan.xsltc.compiler;version=2.7.2, \
    org.apache.xalan.xsltc.dom;version=2.7.2, \
    org.apache.xalan.xsltc.runtime.output;version=2.7.2, \
    org.apache.xalan.xsltc.runtime;version=2.7.2, \
    org.apache.xalan.xsltc.trax;version=2.7.2, \
    org.apache.xalan.xsltc.util;version=2.7.2, \
    org.apache.xalan.xsltc;version=2.7.2, \
    org.apache.xalan;version=2.7.2, \
    org.apache.xerces.dom.events;version=2.11.0, \
    org.apache.xerces.dom3.as;version=2.11.0, \
    org.apache.xerces.dom;version=2.11.0, \
    org.apache.xerces.impl.dtd.models;version=2.11.0, \
    org.apache.xerces.impl.dtd;version=2.11.0, \
    org.apache.xerces.impl.dv.dtd;version=2.11.0, \
    org.apache.xerces.impl.dv.util;version=2.11.0, \
    org.apache.xerces.impl.dv.xs;version=2.11.0, \
    org.apache.xerces.impl.dv;version=2.11.0, \
    org.apache.xerces.impl.io;version=2.11.0, \
    org.apache.xerces.impl.msg;version=2.11.0, \
    org.apache.xerces.impl.validation;version=2.11.0, \
    org.apache.xerces.impl.xpath.regex;version=2.11.0, \
    org.apache.xerces.impl.xpath;version=2.11.0, \
    org.apache.xerces.impl.xs.identity;version=2.11.0, \
    org.apache.xerces.impl.xs.models;version=2.11.0, \
    org.apache.xerces.impl.xs.opti;version=2.11.0, \
    org.apache.xerces.impl.xs.traversers;version=2.11.0, \
    org.apache.xerces.impl.xs.util;version=2.11.0, \
    org.apache.xerces.impl.xs;version=2.11.0, \
    org.apache.xerces.impl;version=2.11.0, \
    org.apache.xerces.jaxp.datatype;version=2.11.0, \
    org.apache.xerces.jaxp.validation;version=2.11.0, \
    org.apache.xerces.jaxp;version=2.11.0, \
    org.apache.xerces.parsers;version=2.11.0, \
    org.apache.xerces.util;version=2.11.0, \
    org.apache.xerces.xinclude;version=2.11.0, \
    org.apache.xerces.xni.grammars;version=2.11.0, \
    org.apache.xerces.xni.parser;version=2.11.0, \
    org.apache.xerces.xni;version=2.11.0, \
    org.apache.xerces.xpointer;version=2.11.0, \
    org.apache.xerces.xs.datatypes;version=2.11.0, \
    org.apache.xerces.xs;version=2.11.0, \
    org.apache.xml.dtm.ref.dom2dtm;version=2.7.2, \
    org.apache.xml.dtm.ref.sax2dtm;version=2.7.2, \
    org.apache.xml.dtm.ref;version=2.7.2, \
    org.apache.xml.dtm;version=2.7.2, \
    org.apache.xml.res;version=2.7.2, \
    org.apache.xml.serialize;version=2.11.0, \
    org.apache.xml.serializer.dom3;version=2.7.2, \
    org.apache.xml.serializer.utils;version=2.7.2, \
    org.apache.xml.serializer;version=2.7.2, \
    org.apache.xml.utils.res;version=2.7.2, \
    org.apache.xml.utils;version=2.7.2, \
    org.apache.xpath.axes;version=2.7.2, \
    org.apache.xpath.compiler;version=2.7.2, \
    org.apache.xpath.domapi;version=2.7.2, \
    org.apache.xpath.functions;version=2.7.2, \
    org.apache.xpath.jaxp;version=2.7.2, \
    org.apache.xpath.objects;version=2.7.2, \
    org.apache.xpath.operations;version=2.7.2, \
    org.apache.xpath.patterns;version=2.7.2, \
    org.apache.xpath.res;version=2.7.2, \
    org.apache.xpath;version=2.7.2, \
    sun.misc

org.osgi.framework.system.capabilities= \
 ${eecap-${java.specification.version}}, \
 osgi.service;effective:=active;objectClass=org.osgi.service.packageadmin.PackageAdmin, \
 osgi.service;effective:=active;objectClass=org.osgi.service.startlevel.StartLevel, \
 osgi.service;effective:=active;objectClass=org.osgi.service.url.URLHandlers, \
 ${services-${karaf.framework}}

eecap-1.8= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8"
eecap-1.7= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7"
eecap-1.6= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6"
eecap-1.5= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5"
eecap-1.4= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4"
eecap-1.3= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3"
eecap-1.2= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2"

#
# javax.transaction is needed to avoid class loader constraint violation when using javax.sql
#
org.osgi.framework.bootdelegation = \
    com.ibm.security.*, \
    com.sun.*, \
    javax.transaction, \
    javax.transaction.*, \
    javax.xml.crypto, \
    javax.xml.crypto.*, \
    org.apache.karaf.jaas.boot, \
    org.apache.karaf.management.boot, \
    org.apache.xalan.processor, \
    org.apache.xerces.*, \
    org.bouncycastle*, \
    sun.*

# jVisualVM support
# in order to use Karaf with jvisualvm, the org.osgi.framework.bootdelegation property has to contain the org.netbeans.lib.profiler.server package
# and, so, it should look like:
#
# org.osgi.framework.bootdelegation=org.apache.karaf.jaas.boot,org.apache.karaf.jaas.boot.principal,org.apache.karaf.management.boot,sun.*,com.sun.*,javax.transaction,javax.transaction.*,javax.xml.crypto,javax.xml.crypto.*,org.apache.xerces.jaxp.datatype,org.apache.xerces.stax,org.apache.xerces.parsers,org.apache.xerces.jaxp,org.apache.xerces.jaxp.validation,org.apache.xerces.dom,org.netbeans.lib.profiler.server
#
# YourKit support
# in order to use Karaf with YourKit, the org.osgi.framework.bootdelegation property has to contain the com.yourkit.* packages
# and, so, it should look like:
#
# org.osgi.framework.bootdelegation=org.apache.karaf.jaas.boot,org.apache.karaf.jaas.boot.principal,org.apache.karaf.management.boot,sun.*,com.sun.*,javax.transaction,javax.transaction.*,javax.xml.crypto,javax.xml.crypto.*,org.apache.xerces.jaxp.datatype,org.apache.xerces.stax,org.apache.xerces.parsers,org.apache.xerces.jaxp,org.apache.xerces.jaxp.validation,org.apache.xerces.dom,com.yourkit.*
#

#
# OSGi Execution Environment
#
org.osgi.framework.executionenvironment=J2SE-1.7,JavaSE-1.7,J2SE-1.6,JavaSE-1.6,J2SE-1.5,JavaSE-1.5,J2SE-1.4,JavaSE-1.4,J2SE-1.3,JavaSE-1.3,J2SE-1.2,,JavaSE-1.2,CDC-1.1/Foundation-1.1,CDC-1.0/Foundation-1.0,J2ME,OSGi/Minimum-1.1,OSGi/Minimum-1.0

#
# Set the parent classloader for the bundle to the classloader that loads the Framework (i.e. everything in lib/*.jar)
#
org.osgi.framework.bundle.parent=framework

#
# To enable the use of the startup.properties file to control the start level:
#
karaf.auto.start=startup.properties

#
# Define the default bundle start level
#
org.osgi.framework.startlevel.beginning=100
karaf.startlevel.bundle=80

#
# Define the location of the Karaf shutdown port file
#
karaf.shutdown.port.file=${karaf.data}/port

#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = true
felix.fileinstall.dir    = ${karaf.etc}
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll   = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3

#
# Delay for writing the framework state to disk in equinox
# must be  >= 1000 and <= 1800000
#
eclipse.stateSaveDelayInterval = 1000

#
# OBR Repository list
# This property will be modified by the obr:addUrl and obr:removeUrl commands. 
#
obr.repository.url = 

karaf.delay.console=true

#
# Set the Blueprint container in synchronous mode to avoid dependencies startup issue
#
org.apache.aries.blueprint.synchronous=true

#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# Waiting message
karaf.startup.message = Please wait while Fabric8 is loading...

# Application name
karaf.app.name=Fabric8

org.apache.karaf.security.providers = org.bouncycastle.jce.provider.BouncyCastleProvider

