repository.mvn\:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-084/xml/features = mvn:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-084/xml/features
feature.karaf-framework = karaf-framework
feature.shell = shell
feature.jaas = jaas
feature.aries-blueprint = aries-blueprint
feature.camel-blueprint = camel-blueprint
feature.camel-cxf = camel-cxf
feature.camel-jetty = camel-jetty
feature.camel-jackson = camel-jackson
feature.camel-websocket = camel-websocket
bundle.mvn\:io.fabric8/karaf-camel-rest-ose/1.0.0-SNAPSHOT = mvn:io.fabric8/karaf-camel-rest-ose/1.0.0-SNAPSHOT
bundle.mvn\:org.apache.camel/camel-core/2.15.1.redhat-621084 = mvn:org.apache.camel/camel-core/2.15.1.redhat-621084
bundle.mvn\:org.apache.camel/camel-blueprint/2.15.1.redhat-621084 = mvn:org.apache.camel/camel-blueprint/2.15.1.redhat-621084
attribute.parents = e1995e0a-73e3-4359-aab0-a7ffb3443a3c 23abc514-6df1-4a75-9baf-dc49a0be2277 9b6811cf-d4fb-45b5-bbd8-9a43297e5988
